{
  "name": "WebMeService — Software Development Company India",
  "short_name": "WebMeService",
  "description": "Custom web development, smart contracts, blockchain solutions, mobile apps, and UI/UX design.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0c0e",
  "theme_color": "#0b0c0e",
  "lang": "en-IN",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}